#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Wood_Floor_Dark_1.jpg

newmtl M_07_boat_3_mix
Ka 0.000000 0.000000 0.000000
Kd 0.764706 0.643137 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_07_boat_3_mix.png

newmtl M_71_crate_with_label_1
Ka 0.000000 0.000000 0.000000
Kd 0.854902 0.776471 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_71_crate_with_label_1.png

newmtl M_70_sack_2_with_label
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_70_sack_2_with_label.png

newmtl DoorsMetalBig0299_S
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.521569 0.572549
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/DoorsMetalBig0299_S.jpg

newmtl Leather_Dark_Brown
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.203922 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Leather_Dark_Brown.jpg

newmtl Copper_Bumpy_5cm
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.631373 0.780392
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Copper_Bumpy_5cm.png

newmtl M_12_crate_3
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.482353 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_12_crate_3.png

newmtl M_13_wood_handle
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.113725 0.070588
Ks 0.330000 0.330000 0.330000
d 0.901000
map_Kd 02_trawlew ue4/M_13_wood_handle.jpg

newmtl Iron_Dirty_20cm
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.447059 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Iron_Dirty_20cm.jpg

newmtl M_11_crate_2
Ka 0.000000 0.000000 0.000000
Kd 0.682353 0.439216 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_11_crate_2.png

newmtl M_10_crate1
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.450980 0.403922
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_10_crate1.png

newmtl M_07_barrel
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.270588 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_07_barrel.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.541176 0.717647
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd 02_trawlew ue4/Translucent_Glass_Sky_Reflection.jpg

newmtl Blacktop_New
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.117647 0.117647
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Blacktop_New.jpg

newmtl Leather_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.223529 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Leather_Blue.jpg

newmtl granito_azul_brasil
Ka 0.000000 0.000000 0.000000
Kd 0.223529 0.227451 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/granito_azul_brasil.jpg

newmtl Roofing_Slate_Rounded
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.501961 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Roofing_Slate_Rounded.jpg

newmtl Brick_Antique_01
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Brick_Antique_01.jpg

newmtl Groundcover_RiverRock_4inch
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.494118 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Groundcover_RiverRock_4inch.jpg

newmtl Groundcover_Rock_Crushed_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.521569 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Groundcover_Rock_Crushed_Multi.jpg

newmtl Metal_Corrogated_Brown
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.580392 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Corrogated_Brown.jpg

newmtl Cladding_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Cladding_Weathered.jpg

newmtl Metal_Weathered_P01_20cm
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.792157 0.792157
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Weathered_P01_20cm.jpg

newmtl Metal_Steel_Textured_White
Ka 0.000000 0.000000 0.000000
Kd 0.749020 0.749020 0.749020
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Steel_Textured_White.jpg

newmtl Metal_Rusted
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.458824 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Rusted.jpg

newmtl Metal_Corrugated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Corrugated_Shiny.jpg

newmtl Carpet_Berber_Pattern_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.647059 0.647059
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Carpet_Berber_Pattern_Gray.jpg

newmtl Carpet_Diamond_Yellow
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.850980 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Carpet_Diamond_Yellow.jpg

newmtl Roofing_Scalloped_Ornate
Ka 0.000000 0.000000 0.000000
Kd 0.858824 0.364706 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Roofing_Scalloped_Ornate.jpg

newmtl M_14_boat_red_combo
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.650980 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_14_boat_red_combo.png

newmtl M_0072_DarkSeaGreen
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.737255 0.560784
Ks 0.330000 0.330000 0.330000

newmtl M_03_rust_and_blue_paint
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.815686 0.843137
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_03_rust_and_blue_paint.png

newmtl M_07_boat_2
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.113725 0.070588
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_07_boat_2.jpg

newmtl M_02_balloon_fin_dirty
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.705882 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_02_balloon_fin_dirty.png

newmtl Metal_Embossed
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.564706 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Embossed.jpg

newmtl TexturesCom_DoorsMedieval0542_1_S
Ka 0.000000 0.000000 0.000000
Kd 0.580392 0.458824 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/TexturesCom_DoorsMedieval0542_1_S.jpg

newmtl Metal_Painted_Bumpy_Yellow_5cm
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.509804 0.141176
Ks 0.330000 0.330000 0.330000

newmtl M_0003_DeepPink
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.078431 0.576471
Ks 0.330000 0.330000 0.330000

newmtl M_0104_MediumBlue
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.803922
Ks 0.330000 0.330000 0.330000

newmtl Metal_Brass_Ceiling_Squares
Ka 0.000000 0.000000 0.000000
Kd 0.513725 0.262745 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Brass_Ceiling_Squares.jpg

newmtl Metal_Steel_Textured
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.431373 0.482353
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Steel_Textured.jpg

newmtl Translucent_Glass_Corrugated
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.619608 0.568627
Ks 0.330000 0.330000 0.330000
d 0.800000
map_Kd 02_trawlew ue4/Translucent_Glass_Corrugated.jpg

newmtl Translucent_Glass_Gold
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.996078 0.101961
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd 02_trawlew ue4/Translucent_Glass_Gold.jpg

newmtl wood_wpn
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.596078 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/wood_wpn.jpg

newmtl M_0092_Azure
Ka 0.000000 0.000000 0.000000
Kd 0.941176 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0113_MediumSlateBlue
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.407843 0.933333
Ks 0.330000 0.330000 0.330000

newmtl _0020_Red_1
Ka 0.000000 0.000000 0.000000
Kd 0.839216 0.039216 0.039216
Ks 0.330000 0.330000 0.330000

newmtl M_0118_Thistle
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.749020 0.847059
Ks 0.330000 0.330000 0.330000

newmtl M_0076_Green
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.501961 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Gold_Bumpy_5cm_1
Ka 0.000000 0.000000 0.000000
Kd 0.733333 0.690196 0.670588
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Gold_Bumpy_5cm_1.png

newmtl M_0077_DarkGreen
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.392157 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Gold_Bumpy_5cm
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.725490 0.815686
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Gold_Bumpy_5cm.png

newmtl Gold_Bumpy_5cm_3
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.843137 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Gold_Bumpy_5cm_3.png

newmtl LED_SuperBlue_1
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.796078 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Digital_clock_A02_20cm
Ka 0.000000 0.000000 0.000000
Kd 0.560784 0.564706 0.207843
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Digital_clock_A02_20cm.jpg

newmtl M_0088_Aquamarine
Ka 0.000000 0.000000 0.000000
Kd 0.498039 1.000000 0.831373
Ks 0.330000 0.330000 0.330000

newmtl M_0070_SpringGreen
Ka 0.000000 0.000000 0.000000
Kd 0.000000 1.000000 0.498039
Ks 0.330000 0.330000 0.330000

newmtl M_0099_LightSteelBlue
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.768627 0.870588
Ks 0.330000 0.330000 0.330000

newmtl Groundcover_Brick_Crushed
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.345098 0.305882
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Groundcover_Brick_Crushed.jpg

newmtl Roofing_Tile_Spanish
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.250980 0.141176
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Roofing_Tile_Spanish.jpg

newmtl M_0038_Orange
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.647059 0.000000
Ks 0.330000 0.330000 0.330000

newmtl M_0042_Sienna
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.321569 0.176471
Ks 0.330000 0.330000 0.330000

newmtl M_0089_PaleTurquoise
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.933333 0.933333
Ks 0.330000 0.330000 0.330000

newmtl M_0108_Indigo
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.000000 0.509804
Ks 0.330000 0.330000 0.330000

newmtl Blacktop_Old_01
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.533333 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Blacktop_Old_01.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Concrete_Aggregate_Smoke.jpg

newmtl Concrete_Form_4x8
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.666667 0.658824
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Concrete_Form_4x8.jpg

newmtl Metal_Weathered_S02_20cm
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.788235 0.788235
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Weathered_S02_20cm.jpg

newmtl Metal_Painted_Stripes_20cm_1
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.447059 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Painted_Stripes_20cm_1.jpg

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.207843 0.235294
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Formica_Laminate_Dark.jpg

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd 02_trawlew ue4/Translucent_Glass_Safety.jpg

newmtl Wallpaper_Dog_Bone
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.878431 0.878431
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Wallpaper_Dog_Bone.jpg

newmtl Formica_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.380392 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Formica_Blue.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Seamed.jpg

newmtl Beadboard
Ka 0.000000 0.000000 0.000000
Kd 0.854902 0.560784 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Beadboard.jpg

newmtl Brick_Basket
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.611765 0.596078
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Brick_Basket.jpg

newmtl Copper_Blurry_1
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.619608 0.447059
Ks 0.330000 0.330000 0.330000

newmtl Stone_Flagstone_Ashlar
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.454902 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Stone_Flagstone_Ashlar.jpg

newmtl Rough_Square_Concrete_Block
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.470588 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Rough_Square_Concrete_Block.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.811765 0.811765 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Cladding_Siding_White.jpg

newmtl Plastic_Simple_GrainM_Black
Ka 0.000000 0.000000 0.000000
Kd 0.035294 0.035294 0.035294
Ks 0.330000 0.330000 0.330000

newmtl Window_Covering_02
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.698039 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Window_Covering_02.jpg

newmtl panel
Ka 0.000000 0.000000 0.000000
Kd 0.415686 0.454902 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/panel.png

newmtl Concrete_Block_Retaining_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.474510 0.474510 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Concrete_Block_Retaining_Gray.jpg

newmtl Groundcover_Rock_Crushed_2_inch
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.498039 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Groundcover_Rock_Crushed_2_inch.jpg

newmtl Metal_Rusted1_
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.458824 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Rusted1_.jpg

newmtl _Wood_Floor_Dark_1
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Wood_Floor_Dark_1.jpg

newmtl Blinds_Wood_Light
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.392157 0.054902
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Blinds_Wood_Light.jpg

newmtl Nightrunninglight
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.000000 0.000000
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl Metallic_Paint_BronzeDark
Ka 0.000000 0.000000 0.000000
Kd 0.247059 0.247059 0.247059
Ks 0.330000 0.330000 0.330000

newmtl M_0098_DodgerBlue
Ka 0.000000 0.000000 0.000000
Kd 0.117647 0.564706 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Wood_Veneer_02
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.501961 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Wood_Veneer_02.jpg

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.478431 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Wood_Plywood_Knots.jpg

newmtl Mirror_01
Ka 0.000000 0.000000 0.000000
Kd 0.725490 0.725490 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Mirror_01.jpg

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Wood_Floor_Light.jpg

newmtl VBO_Pipe
Ka 0.000000 0.000000 0.000000
Kd 0.764706 1.000000 0.419608
Ks 0.330000 0.330000 0.330000
d 0.210000

newmtl Steel_Brushed_5cm
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.556863 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Steel_Brushed_5cm.jpg

newmtl Carpet_Diamond_Olive
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.301961 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Carpet_Diamond_Olive.jpg

newmtl M_0135_DarkGray
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.317647 0.317647
Ks 0.330000 0.330000 0.330000

newmtl Steel_Brushed_5cm_1
Ka 0.000000 0.000000 0.000000
Kd 0.556863 0.556863 0.556863
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Steel_Brushed_5cm_1.jpg

newmtl DoorsMetalCovers0049_S_COLOR
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.615686
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/DoorsMetalCovers0049_S_COLOR.jpg

newmtl Water_Deep
Ka 0.000000 0.000000 0.000000
Kd 0.015686 0.396078 0.501961
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Water_Deep.jpg

newmtl Blinds_Cellular_White
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.827451 0.835294
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Blinds_Cellular_White.jpg

newmtl Cargo0011_1_S_COLOR
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.537255 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Cargo0011_1_S_COLOR.png

newmtl M_22_bakelite
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.164706 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/M_22_bakelite.tif

newmtl LED_SuperRed
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.427451 0.000000
Ks 0.330000 0.330000 0.330000

newmtl Metallic_Foil_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.019608 0.043137 0.423529
Ks 0.330000 0.330000 0.330000

newmtl Metal_Galvanized_B_10cm
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.615686 0.615686
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/Metal_Galvanized_B_10cm.jpg

newmtl 7
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.639216 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd 02_trawlew ue4/7.jpg

